# blazor-workshop

src/: BlazingPizza.sln  docker-compose.yml
src/BlazingPizza.Server/: BlazingPizza.Server.csproj  Dockerfile
src/BlazingPizza.Server/Properties/: launchSettings.json
